<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #EEECE3;
            color: #000000;
            font-family: Arial, sans-serif;
            padding-top: 40px;
            padding-bottom: 60px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.42);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h2{
            color: #AF6141;
        }

        h3 {
            font-size: 20px;
            color: rgba(175, 97, 65, 0.89);
        }
        .btn-back {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(175, 97, 65, 0.87);
            border-radius: 10px;
            width: 40px;
            height: 30px;
            border: none;
            font-size: 18px;
            color: #ffffff;
        }
        .btn-back:hover {
            color: #ffffff;
            background-color: #AF6141;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Terms of Use</h2>
    <p>Welcome to Home Automation Inc.! These terms of service outline the rules and regulations for the use of our website and services.</p>

    <h3>Acceptance of Terms</h3>
    <p>By accessing this website, you agree to be bound by these terms of service, all applicable laws, and regulations, and agree that you are responsible for compliance with any applicable local laws.</p>

    <h3>Intellectual Property Rights</h3>
    <p>All content included on this website, such as text, graphics, logos, images, and software, is the property of Home Automation Inc. and protected by copyright laws.</p>

    <h3>Limitation of Liability</h3>
    <p>We shall not be liable for any damages arising out of the use or inability to use our website or services, including but not limited to direct, indirect, incidental, consequential, or punitive damages.</p>

    <h3>Governing Law</h3>
    <p>These terms and conditions are governed by and construed in accordance with the laws of the United States and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>

    <!-- Back icon to redirect to login page -->
    <button class="btn-back" onclick="window.location.href='/login'"><i class="fa fa-arrow-left"></i></button>
</div>

</body>
</html>
