<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #cfcfcd;
            color: #000000;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 350px;
            padding: 40px 20px;
            border-radius: 10px;
            background-color: #d9d9d9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.6s ease forwards;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 20px;
            background-color: #edf2f7;
            color: #000000;
        }

        .btn-primary {
            border-radius: 20px;
            padding: 10px;
            width: 100px;
            font-weight: bold;
            background-color: #3498db;
            border: none;
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .help-block {
            text-align: center;
            margin-top: 20px;
            color: #6c757d;
            font-size: 12px;
        }

        .help-link {
            display: block;
            text-decoration: none;
            color: #000000;
            margin-bottom: 10px;
        }

        .tp {
            color: #0000006a;
            margin-bottom: 10px;
            text-decoration: none;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

<div class="container">
    <div class="text-center">
        <img src="images/ha.png" alt="Image" class="img-fluid mb-4 mx-auto " style="max-width: 100px;">
    </div>

    <form id="forgotPasswordForm" method="POST" action="/forgotpassword">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
        </div>
        <div class="text-center mb-2">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
    <div class="help-block mt-4">
        <p id="message">A link to reset your password will be sent to your email. Please follow the instructions provided in the email.</p>
    </div>
    <div class="help-block mt-2">
        <span class="tp mb-5 mt-10"><a href="login.html" style="color: #0000006a;">Back to Login</a></span>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function displayPopup(message) {
        alert(message);
    }

    const form = document.querySelector('form');

    form.addEventListener('submit', function (event) {
        event.preventDefault();

        displayPopup('Check your email for instructions to reset your password.');

        form.reset();
    });
</script>
</body>

</html>