<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #EEECE3;
            color: #000000;
            font-family: Arial, sans-serif;
            padding-top: 40px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.42);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 20px;
            background-color: #edf2f7;
            color: #000000;
            padding: 15px;
            border: 1px solid #ccc;
        }

        .btn-primary {
            border-radius: 20px;
            padding: 12px 20px;
            font-weight: bold;
            background-color: rgba(175, 97, 65, 0.89);
            border: none;
            color: #ffffff;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #AF6141;
        }

        .help-block {
            text-align: center;
            margin-top: 20px;
            color: #6c757d;
            font-size: 14px;
        }

        .help-link {
            display: block;
            text-decoration: none;
            color: #000000;
            margin-bottom: 10px;
        }

        .help-link:hover {
            color: #AF6141;
        }

        .text-muted {
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="text-center mb-4">
        <img src="images/ha.png" alt="Image" class="img-fluid mb-4 mx-auto " style="max-width: 100px;">
        <h1 class="h3 mb-3 font-weight-normal">Welcome back!</h1>
        <p>Sign in to your account</p>
    </div>

    <form method="POST" action="/login">
        <div class="form-group">
            <input type="text" class="form-control" id="username" name="username" placeholder="Username"
                   required autofocus>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                   required>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
        </div>
    </form>

    <div class="text-center mt-4">
        <a href="/forgotpassword.html" class="help-link">Forgot Password?</a>
        <a href="/signup.html" class="help-link">Don't have an account? Sign up</a>
    </div>

    <div class="help-block mt-2">
        <span class="tp mb-5 mt-10"><a href="/terms" style="color: #0000006a;">Terms of Use</a> | <a href="/PrivacyPolicy.html"
                                                                                                     style="color: #0000006a;">Privacy Policy</a></span>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
